{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 DejaVu Sans;}{\f1\froman\fprq2\fcharset0 DejaVu Sans;}{\f2\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f3\froman\fprq2\fcharset0 DejaVu Sans;}{\f4\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f5\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af5\afs28\lang255\ltrch\dbch\af5\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af1\afs28\lang255\ltrch\dbch\af1\langfe255\hich\f4\fs28\lang1031\loch\f4\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\af4\afs24\lang255\ai\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext8 caption;}
{\s9\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext9 Index;}
{\*\cs11\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 2 1;}
{\*\cs12\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 3 1;}
{\*\cs13\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 4 1;}
{\*\cs14\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 5 1;}
{\*\cs15\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 6 1;}
{\*\cs16\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'03\'00);}{\levelnumbers\'02;}\fi-360\li720}{\listname RTF_Num 6;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'03\'00);}{\levelnumbers\'02;}\fi-360\li720}{\listname RTF_Num 5;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat2\levelfollow0{\leveltext \'03\'03\'00);}{\levelnumbers\'02;}\fi-360\li720}{\listname RTF_Num 4;}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat3\levelfollow0{\leveltext \'03\'03\'00);}{\levelnumbers\'02;}\fi-360\li720}{\listname RTF_Num 3;}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat4\levelfollow0{\leveltext \'03\'03\'00);}{\levelnumbers\'02;}\fi-360\li720}{\listname RTF_Num 2;}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}}

{\info{\creatim\yr2007\mo11\dy18\hr14\min19}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Creating a new controller:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f4 \'031)\tab}\ilvl0 \ltrpar\s1\ls1\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 The default layout (app/views/layout/application.rhtml) is loaded.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch    }
\par \pard\plain \ltrpar\s1\ql {\rtlch \ltrch\loch          }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 override:   create a layout with the name of the controller in app/views/layout }
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f4 \'032)\tab}\ilvl0 \ltrpar\s1\ls2\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 The stylesheet for the whole application is loaded (public/stylesheet/default.css)}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f4 \'033)\tab}\ilvl0 \ltrpar\s1\ls3\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 If you use the standard layout you can automatically load a menu if you create the partial  app/views/<controllername>/_navbar.rhtml}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f4 \'034)\tab}\ilvl0 \ltrpar\s1\ls4\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 If you want to load extra stylesheets for the controller, write in the controller initializer code:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 \tab def initialize}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 \tab   @stylesheets = <stylesheetnames>}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 end}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Creating a new view:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f4 \'031)\tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 The default layout for the controller is applied, if not present the application's default is applied}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch           }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 override: write in the controller \'84layout <layoutname>, :only => :<actioname>\'93 }
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f4\f4 \'032)\tab}\ilvl0 \ltrpar\s1\ls0\li720\ri0\lin720\rin0\fi-360\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 If you use the default layout you can include a menu. This can be for the whole controller (see section \'84creating a new controller\'93) or to create an extra menu for the action do the following:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f4\f4 1.\tab}\ilvl1 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 create a partial with the code of the menu}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\f4\f4 2.\tab}\ilvl1 \ltrpar\s1\ls0\li1080\ri0\lin1080\rin0\fi-360\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 in the action code (controller) write:}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 @navbar = (render_to_string :partial => <partialname>)}
\par \pard\plain \ltrpar\s1\ql\rtlch\af4\afs24\lang255\ltrch\dbch\af4\langfe255\hich\fs24\lang1031\loch\fs24\lang1031 {\rtlch \ltrch\loch   }
\par }