<ul>
 <li><%= link_to("Config", :controller => "in_session", :action=> "config") %></li>
 <li><%= link_to("Upload GFF3", :controller => "in_session", :action=> "upload") %></li>
 <li><%= link_to  "Logout", :controller => "in_session", :action=> "doLogout"%></li>
</ul>
 


 <div id="filelist">
 <h1>Files:</h1>
 <%=
Dir.open("uploads/users/#{session[:user]}").entries.collect {|fileName|
 if (not fileName=="." and not fileName=="..")
  "#{link_to (fileName, :controller => "in_session", :action=> "view", :fileName => fileName, :startPos => 4000, :endPos => 7000)}\n"
  
 end
}
 %>


 </div>